#UDDB
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.24.18.198:3306/rtc_bill
url=jdbc:mysql://10.24.17.70:3306/rtc_bill
username=root
password=Ucld7_ucloud

# UDB
#url=jdbc:mysql://10.24.17.143:3306/test

# mytest
#url=jdbc:mysql://10.25.29.26:3306/test
#username=root
#password=1qaZxsw23edcvfr4



