
#Kafka ZK details from where messages will be pulled

#Kafka ZK host details
zookeeper.hosts=x.x.x.x
#Kafka ZK Port
zookeeper.port=2181
# Kafka Broker path in ZK 
zookeeper.broker.path=/brokers
#Kafka Topic to consume 
kafka.topic=test1



# ZK Details of Consumer where pulled offset  will be stored.

#Consumer ZK Path
zookeeper.consumer.connection=x.x.x.x:2181
#ZK Path for storing Kafka Consumer offset
zookeeper.consumer.path=/consumers
# Kafka Consumer ID. This ID will be used for storing offset details
kafka.consumer.id=test-123
